<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-size: 12px;
        font-family: Verdana, Geneva, sans-serif;
        padding: 5px;
        width: 165px;
      }
      input {
        width: calc(100% - 10px);
        margin: 5px;
      }
      input:focus {
        outline: 1px solid #52A0B7;
      }
      label {
        display: block;
        text-align: center;
      }
      select {
        width: calc(100% - 10px);
        margin: 5px;
      }
      p {
        margin: 0;
        padding: 0;
      }
      span {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      span[id=status] {
        display: block;
        text-align: center;
        text-decoration: underline;
      }
      span[id=donate] {
        float: left;
      }
      span[id=author] {
        float: right;
      }
      a:link, :visited, :active {
        color: #52A0B7;
      }
      a:hover {
        color: #66CCFF;
      }
      #information {
        position: relative;
        color: #52A0B7;
        border-bottom: 1px solid black;
        font-weight: bold;
        text-align: center;
        display: none;
        padding-bottom: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="information"></div>

    <label for="user">Username:</label>
    <input type="text" id="user">

    <label for="pass">Password:</label>
    <input type="password" id="pass">

    <select id="service">
      <option selected value="MyAnimeList">MyAnimeList</option>
      <option value="Kitsu">Kitsu</option>
    </select>

    <input type="submit" id="save" value="Save credentials" />

    <p>
      <span id="status">Not logged in</span>
      <span id="donate"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=F9DECFR59NYJJ&lc=US&item_name=Donation%20to%20Tyler%20Sedlar&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted" target="blank">Donate</a></span>
      <span id="author">by <a href="https://github.com/TSedlar" target="blank">Tyler Sedlar</a></span>
    </p>
    <script src="popup.js"></script>
  </body>
</html>
